/* Variables and Font Provisioning */
@font-face {
    font-family: "Quicksand";
    src: url("~/fonts/quicksand.ttf") format("ttf")
  }

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Layout */
html, body {
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
}

body {
    background-color: black;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content auto min-content;
}

header {
    padding: 5px;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto;
    align-items: center;
}

main {
    padding: 10px;
}

footer {
    padding: 5px;
    font-size: 15px;
    text-align: center;
}

/* Typography */
*, header, main, footer {
    font-family: 'Quicksand';
    color: white;

}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
#branding {
    font-size: 40px;
    font-weight: 600;
}

header nav ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 500;
}

/* Display Elements */
.bauble {
    padding: 15px;
    border-radius: 15px;
    border: 2px solid;
}

.bauble-title {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 500;
}

.card-list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fill, min-content);
    gap: 25px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    justify-content: space-between;
}

.green {
    border-color: #6cce55;
}

.purple {
    border-color: #9e70d2;
}

.yellow {
    border-color: #b9b170;
}

.red {
    border-color: #b7554b;
}

.blue {
    border-color: #21baf2;
}

.white {
    border-color: #ffffff;
}

.card {
    height: 300px;
    width: auto;
}

.center-expand {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    align-content: center;
}
.center {
    width: 50%;
}

/* Card Page */
.card-page {
    height: 100%;
    display: grid;
    grid-template-columns: 512px 512px;
    grid-template-rows: min-content;
    gap: 15px;
}

.card-page-info {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content auto min-content min-content min-content;
    gap: 15px;
}

.card-page-title {
    height: min-content;
    font-size: 50px;
    font-weight: 600;
}

.card-page-desc {
    height: 100%;
    font-size: 25px;
}

.card-page-rarity,
.card-page-series,
.card-page-value {
    height: min-content;
    font-size: 25px;
    align-self: flex-end;
}